<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family:Arial , sans-serif;}
        #container {
            font-size:16px;
            /* font-weight: bold; */
           min-height: 20px;
        }       
        #container2 {
        display: flex;  
        row-gap: 5px;       
        flex-wrap: wrap;
    }

        #container2 div {
        border: solid rgb(65, 110, 110) 3px;
        padding:10px;
        border-radius: 5px; 
        margin-right: 5px;     
        background-color: lightgrey;
        cursor: pointer;

    }
    #containerthisjar  {
        margin-top: 50px;  
        /* border: solid 1px black; */
        padding:5px;
    }
    #containerthisjar div {
        color:green;
    }


    #containerotherjars div {
        color:red;       
    }   
     #containerotherjars {
        margin-top: 15px;    
        
        padding:5px;
        
      /*   border: solid 1px black; */
    }



    
    </style>
</head>
<body>
    <h1>Game</h1>
    <div id="container"></div>



    <div id="container2">
    </div>

       <!--  Dette glas har du gættet er:<br/> -->    
    <div id="containerthisjar">
    </div>
    
    <!-- Andre glas har du gættet er:<br/> -->
    <div id="containerotherjars"></div>

    <br/><br/>
    <button id="clear">Clear</button>


    <script>
        const smells=["Hindbær","Lime","Timian","Eddike","Karry","Muscat","Ananas","Pepermynte","Kamille","Kirsebær"];
        const params = new URLSearchParams(window.location.search.substr(1));


        const idstring=params.get("id");
        let id=-1;
        const container=document.getElementById("container");        

        if(idstring){
            id=idstring.charAt(21);
            container.innerHTML=`Glas: ${id}`;
        }




        const fragment = document.createDocumentFragment();
        
        smells.forEach(element =>{
            
            div=document.createElement("DIV");
            div.innerHTML=element;
            div.addEventListener("click", ()=>{      
                if(parseInt(id)!=NaN && parseInt(id)>=0 && parseInt(id)<=9){  
/*                 div=document.createElement("DIV");
                div.innerHTML=`${element}`;
                containerthisjar.appendChild(div); */

                localStorage.setItem(id,element)
                displayLocalstorage(id);
               }

            });

            fragment.appendChild(div);
            //console.log(element)
        } 
        );
       
        const container2=document.getElementById("container2");
        container2.appendChild(fragment);


        containerthisjar=document.getElementById("containerthisjar");        
        containerotherjars=document.getElementById("containerotherjars");

  
        function displayLocalstorage(id){
            containerthisjar=document.getElementById("containerthisjar");        
            containerotherjars=document.getElementById("containerotherjars");

            const localStorageContent=JSON.parse(JSON.stringify(localStorage));
            console.log(localStorageContent);
            containerotherjars.innerHTML="For andre glas har du gættet:";      
            
            const fragment = document.createDocumentFragment();

            Object.entries(localStorageContent).forEach(([key, value]) => 
            {

                if(key==id){          
                    containerthisjar.innerHTML="For dette glas har du gættet:";
                    div=document.createElement("DIV");
                    //div.innerHTML=`${key} ${value}`; 
                    div.innerHTML=`${value}`;
                    containerthisjar.appendChild(div);
                }
                else {         
                    console.log("KEY:",key)  ;     
                    console.log(parseInt(key));

                    if(parseInt(key)!=NaN && parseInt(key)>=0 && parseInt(key)<=9){  
                        div=document.createElement("DIV");
                        div.innerHTML=`${value}`;
                        fragment.appendChild(div);
                    }
                }
                
            });

            if(fragment.hasChildNodes()){
                
                containerotherjars.innerHTML="For andre glas har du gættet:";                    
                containerotherjars.appendChild(fragment);       
                  
            } 
            else {
                containerotherjars.innerHTML=""; 
            };
            

        }



/*         document.querySelector("body").addEventListener("click",()=>{
            displayLocalstorage(id);
        }) */
   
        displayLocalstorage(id);

        document.querySelector("#clear").addEventListener("click",()=>{

            if (confirm("Er du sikker på at du vil slette?") == true) {
                for (let index = 0; index < 10; index++) {
                //console.log(index);
                    localStorage.removeItem(index)
                    
                }
                containerotherjars.innerHTML="";  
                containerthisjar.innerHTML="";               
                

            } else {
               
            }
        })

    </script>
</body>
</html>